COMEDIAN_SLACK_TOKEN=xoxb-__________________________
COMEDIAN_MANAGER_SLACK_USER_ID=UB9AE7CL9
COMEDIAN_REPORTING_CHANNEL=CBAPFA2J2
COMEDIAN_DATABASE=comedian:comedian@/comedian?parseTime=true

COMEDIAN_REPORT_TIME=13:37
COMEDIAN_LANGUAGE=ru_RU
COMEDIAN_NOTIFIER_INTERVAL=1
COMEDIAN_REMINDER_REPEATS_MAX=3
COMEDIAN_REMINDER_TIME=2
COMEDIAN_HTTP_BIND_ADDR=0.0.0.0:8080

COMEDIAN_ENABLE_TEAM_MONITORING=false
COMEDIAN_COLLECTOR_TOKEN=kfjsdlkfjdsklfsdf
COMEDIAN_COLLECTOR_URL=http://1233245654645
COMEDIAN_SLACK_DOMAIN=maddevs
COMEDIAN_SECRET_TOKEN=someSecretTokenYouAddToYourEndPoint