version: '2.2'
networks:
  comedian_comedian:
    external: true

services:

  db:
    image: percona/percona-server:5.7
    restart: on-failure
    command: --max_allowed_packet=32505856
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    networks:
      - comedian_comedian
    volumes:
      - ./percona:/var/lib/mysql:rw
    logging:
      driver: syslog
      options:
        tag: "docker/comedian-db"

  comedian:
    image: registry.gitlab.com/team-monitoring/comedian:latest
    restart: on-failure
    links:
      - db:db
    networks:
      - comedian_comedian
    expose: 
      - 8080
    environment:
      - TZ=Asia/Bishkek
      - COMEDIAN_SLACK_TOKEN=${MADDEVS_COMEDIAN_SLACK_TOKEN}
      - COMEDIAN_DATABASE=${MADDEVS_COMEDIAN_DATABASE}
      - COMEDIAN_HTTP_BIND_ADDR=0.0.0.0:8080
      - COMEDIAN_COLLECTOR_TOKEN=${MADDEVS_COMEDIAN_COLLECTOR_TOKEN}
      - COMEDIAN_COLLECTOR_URL=${MADDEVS_COMEDIAN_COLLECTOR_URL}
      - COMEDIAN_SLACK_DOMAIN=${MADDEVS_COMEDIAN_SLACK_DOMAIN}
      - COMEDIAN_LOGIN=${MADDEVS_COMEDIAN_LOGIN}
      - COMEDIAN_PASSWORD=${MADDEVS_COMEDIAN_PASSWORD}
      - COMEDIAN_SECRET_TOKEN=${MADDEVS_COMEDIAN_SECRET_TOKEN}
      - SENTRY_DSN=${SENTRY_DSN}
      - SENTRY_ENVIRONMENT=comedian
      - VIRTUAL_HOST=comedian.maddevs.co
      - LETSENCRYPT_HOST=comedian.maddevs.co
      - LETSENCRYPT_EMAIL=fedorenko.tolik@gmail.com
    depends_on:
      - db
    logging:
      driver: syslog
      options:
        tag: "docker/comedian"


  comedian_nappy:
    image: registry.gitlab.com/team-monitoring/comedian:latest
    restart: on-failure
    links:
      - db:db
    networks:
      - comedian_comedian
    expose: 
      - 8080
    environment:
      - TZ=Asia/Bishkek
      - COMEDIAN_SLACK_TOKEN=${NAPPY_COMEDIAN_SLACK_TOKEN}
      - COMEDIAN_DATABASE=${NAPPY_COMEDIAN_DATABASE}
      - COMEDIAN_HTTP_BIND_ADDR=0.0.0.0:8080
      - COMEDIAN_COLLECTOR_TOKEN=${NAPPY_COMEDIAN_COLLECTOR_TOKEN}
      - COMEDIAN_COLLECTOR_URL=${NAPPY_COMEDIAN_COLLECTOR_URL}
      - COMEDIAN_SECRET_TOKEN=${NAPPY_COMEDIAN_SECRET_TOKEN}
      - COMEDIAN_SLACK_DOMAIN=${NAPPY_COMEDIAN_SLACK_DOMAIN}
      - COMEDIAN_LOGIN=${MADDEVS_COMEDIAN_LOGIN}
      - COMEDIAN_PASSWORD=${MADDEVS_COMEDIAN_PASSWORD}
      - SENTRY_DSN=${SENTRY_DSN}
      - SENTRY_ENVIRONMENT=nappy
      - VIRTUAL_HOST=nappy.comedian.maddevs.co
      - LETSENCRYPT_HOST=nappy.comedian.maddevs.co
      - LETSENCRYPT_EMAIL=fedorenko.tolik@gmail.com
    depends_on:
      - db
    logging:
      driver: syslog
      options:
        tag: "docker/comedian-nappy"

  comedian_busgovn:
    image: registry.gitlab.com/team-monitoring/comedian:latest
    restart: on-failure
    links:
      - db:db
    networks:
      - comedian_comedian
    expose: 
      - 8080
    environment:
      - TZ=Asia/Bishkek
      - COMEDIAN_SLACK_TOKEN=${BUSGOVN_COMEDIAN_SLACK_TOKEN}
      - COMEDIAN_DATABASE=${BUSGOVN_COMEDIAN_DATABASE}
      - COMEDIAN_HTTP_BIND_ADDR=0.0.0.0:8080
      - COMEDIAN_COLLECTOR_TOKEN=${BUSGOVN_COMEDIAN_COLLECTOR_TOKEN}
      - COMEDIAN_COLLECTOR_URL=${BUSGOVN_COMEDIAN_COLLECTOR_URL}
      - COMEDIAN_SECRET_TOKEN=${BUSGOVN_COMEDIAN_SECRET_TOKEN}
      - COMEDIAN_SLACK_DOMAIN=${BUSGOVN_COMEDIAN_SLACK_DOMAIN}
      - COMEDIAN_LOGIN=${MADDEVS_COMEDIAN_LOGIN}
      - COMEDIAN_PASSWORD=${MADDEVS_COMEDIAN_PASSWORD}
      - SENTRY_DSN=${SENTRY_DSN}
      - SENTRY_ENVIRONMENT=busgovn      
      - VIRTUAL_HOST=busgovn.comedian.maddevs.co
      - LETSENCRYPT_HOST=busgovn.comedian.maddevs.co
      - LETSENCRYPT_EMAIL=fedorenko.tolik@gmail.com
    depends_on:
      - db
    logging:
      driver: syslog
      options:
        tag: "docker/comedian-busgovn"

  comedian_lumici:
    image: registry.gitlab.com/team-monitoring/comedian:latest
    restart: on-failure
    links:
      - db:db
    networks:
      - comedian_comedian
    expose: 
      - 8080
    environment:
      - TZ=Asia/Bishkek
      - COMEDIAN_SLACK_TOKEN=${LUMICI_COMEDIAN_SLACK_TOKEN}
      - COMEDIAN_DATABASE=${LUMICI_COMEDIAN_DATABASE}
      - COMEDIAN_HTTP_BIND_ADDR=0.0.0.0:8080
      - COMEDIAN_COLLECTOR_TOKEN=${LUMICI_COMEDIAN_COLLECTOR_TOKEN}
      - COMEDIAN_COLLECTOR_URL=${LUMICI_COMEDIAN_COLLECTOR_URL}
      - COMEDIAN_SECRET_TOKEN=${LUMICI_COMEDIAN_SECRET_TOKEN}
      - COMEDIAN_SLACK_DOMAIN=${LUMICI_COMEDIAN_SLACK_DOMAIN}
      - COMEDIAN_LOGIN=${MADDEVS_COMEDIAN_LOGIN}
      - COMEDIAN_PASSWORD=${MADDEVS_COMEDIAN_PASSWORD}
      - SENTRY_DSN=${SENTRY_DSN}
      - SENTRY_ENVIRONMENT=lumici
      - VIRTUAL_HOST=lumici.comedian.maddevs.co
      - LETSENCRYPT_HOST=lumici.comedian.maddevs.co
      - LETSENCRYPT_EMAIL=fedorenko.tolik@gmail.com
    depends_on:
      - db
    logging:
      driver: syslog
      options:
        tag: "docker/comedian-lumici"